let a = ''; // первая переменная (введенное пользователем число) 
let b = ''; // вторая переменная
let sing = ''; // знак математической операции
let finish = false; // статус вычислительных действий по умолчанию

const digit = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.']; // создаем цифровой массив для чисел
const action = ['-', '+', '*', '/']; // создаем массив для действий, какая операция будет выбрана

const out = document.querySelector('.calc-screen p'); // создаем константу для вывода на экран

function clearAll () { // создаем функцию очистки всего для кнопки АС 
    a = '';
    b = '';
    sing = '';
    finish = false;
    out.textContent = 0;
}

document.querySelector('.ac').onclick = clearAll; // оживляем кнопку с помощью метода querySelector и обработчика событий onclick, т.е когда будет нажата кнопка ас,запустится функция clearAll 
document.querySelector('.buttons').onclick = (event) => { // здесь мы будем определять, что было нажато пользователем воспользуемся условным оператором if и проверяем,если событие произошло не в классе btn, то ничего не происходит, т.к нажата не кнопка
    if(!event.target.classList.contains('btn')) return;
    if(event.target.classList.contains('ac')) return; // если была нажата эта кнопка, также ничего не произойдет
    out.textContent = '';

    const key = event.target.textContent; // создаем константу ключ по которой будем определять какая кнопка нажата
    if(digit.includes(key)) { // проверяем, если в цифровой массиве нажата кнопка с нашим ключом
        if (b === '' && sing === '') { // и если не введено второе число и знак (строгое равенство - идентичность)
        a += key; // то применяем оператор сложения с присваиванием, когда к переменной добавляется значение правого операнда и присваивается результат
        console.log(a, b, sing); 
        out.textContent = a; // на экран выводится первое число
        }
        else if (a!=='' && b!=='' && finish) { // если переменные а и в не равны пустым строкам, т.е первое и второе числа введены и нажали равно, мы сможем продолжить вычисления
            b = key; // обнуляем значение переменной в и присваиваем ей первое вводимое число после нажатия знака при продолжении вычисления
            finish = false; // вычисления продолжаются, значит статус false
            out.textContent = b; // на экране отображается значение переменной в
        }
            else { // иначе, после ввода знака записывается вторая переменная исходя из первого условия
                b += key;
                out.textContent = b; // на экране введена вторая переменная
            }
            console.log(a, b, sing);
        
    }

    if (action.includes(key)) { // здесь мы определяем какой знак был введен
        sing = key;
        out.textContent = sing;
        console.log(a, b, sing); 
        return;  
    }
  
    if (key === '=') { // при нажатии знака равно используем условную конструкцию switch-case и проверяем какой знак был введен для проведения вычисления
        if (b ==='') b = a; // если значение в не введено, то в присвоить значение а (при вводе первой переменной, знака и нажатии = )
        switch (sing) {
            case "+":
                a = (+a) + (+b);
                break;
            case "-":
                a = a - b;
                break;
            case "*":
                a = a * b;
                break;
            case "/":
                if (b === '0') {
                    textContent = 'Ошибка';
                    a = '';
                    b = '';
                    sing = '';
                    return;

                }
                a = a / b;
                break;
        }
        finish = true; // статус завершенного вычисления
        out.textContent = a;
        console.table(a, b, sing);
    }
}